<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvPerfilTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil de usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvPerfilNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tvPerfilCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textSize="18sp"
        android:textColor="@color/black"/>

</LinearLayout> 